{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4083333333333328,
        "y": 0.5985897435897425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1117905591046324,
        "y": 0.7816836432927795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6125641025641022,
        "y": 3.395448717948718
      },
      "prevControl": {
        "x": 3.0058333333333325,
        "y": 6.202628205128206
      },
      "nextControl": {
        "x": 1.0968182366092694,
        "y": 2.356316306543424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.90698717948718,
        "y": 2.0331410256410254
      },
      "prevControl": {
        "x": 7.764210182243821,
        "y": 0.7715675498859689
      },
      "nextControl": {
        "x": 5.81301282051282,
        "y": 3.6431410256410253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0194230769230765,
        "y": 6.522564102564103
      },
      "prevControl": {
        "x": 6.351463160776588,
        "y": 7.733233331383834
      },
      "nextControl": {
        "x": 5.348589743589744,
        "y": 4.076602564102563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.376,
        "y": 7.16106534090909
      },
      "prevControl": {
        "x": 1.5163674387786839,
        "y": 6.92590887631894
      },
      "nextControl": {
        "x": 1.235632561221316,
        "y": 7.39622180549924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709807692307692,
        "y": 0.5985897435897425
      },
      "prevControl": {
        "x": 2.2937179487179487,
        "y": 1.413910256410258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.4314079711725
  },
  "reversed": false,
  "folder": "Blue Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}