{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732628205128204,
        "y": 6.326474358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735002358077576,
        "y": 6.326474358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255705128205128,
        "y": 5.201538461538462
      },
      "prevControl": {
        "x": 5.606018269974695,
        "y": 5.201538461538462
      },
      "nextControl": {
        "x": 4.9053919864355615,
        "y": 5.201538461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.278525641025641,
        "y": 7.595897435897435
      },
      "prevControl": {
        "x": 7.713091541884589,
        "y": 7.595897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}