{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.376,
        "y": 5.3765
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0794572257713,
        "y": 5.559593899703038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.376,
        "y": 7.16106534090909
      },
      "prevControl": {
        "x": 1.5163674387786839,
        "y": 6.92590887631894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.4314079711725
  },
  "reversed": false,
  "folder": "Blue Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}