{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8912179487179483,
        "y": 5.490512820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8912179487179483,
        "y": 6.295578974928021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0780769230718357,
        "y": 5.046730769238048
      },
      "prevControl": {
        "x": 2.8226442307641433,
        "y": 5.240288311401293
      },
      "nextControl": {
        "x": 3.333509615379528,
        "y": 4.8531732270748025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.387692307692307,
        "y": 7.079871794871795
      },
      "prevControl": {
        "x": 3.387692307692307,
        "y": 5.614213622231614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.55,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}