{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82551282051282,
        "y": 1.537756410256411
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229776917939603,
        "y": 1.537756410256411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1525,
        "y": 2.9413461538461534
      },
      "prevControl": {
        "x": 5.448653336046115,
        "y": 2.9413461538461534
      },
      "nextControl": {
        "x": 4.668165390133523,
        "y": 2.9413461538461534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0171022727272727,
        "y": 0.958735795454545
      },
      "prevControl": {
        "x": 1.2763636363636366,
        "y": 1.23794034090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "align",
      "waypointRelativePos": 0.6644518272425293,
      "endWaypointRelativePos": 0.6644518272425293,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.1844433157887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}