{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.436602564102564,
        "y": 4.138525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.436602564102563,
        "y": 4.138525641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.926022727272727,
        "y": 4.138525641025641
      },
      "prevControl": {
        "x": 10.926022727272727,
        "y": 4.138525641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}